ClientChatApp/MainWindow.xaml

<Window x:Class="ClientChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Name="YorMessegSTP"
                    ></StackPanel>
    
        <StackPanel Grid.Row="0" 
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Name="ThisMessegSTP"
                    ></StackPanel>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Background="LightGray"
            Text="Name"
            Name="NameTextBox"
            ></TextBox>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Background="LightGray"
            Text="Messeg"
            Name="MessegTextBox"
            ></TextBox>

        <Button 
            
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            Content="Gonder"
            Name="GonderButton" Click="GonderButton_Click"
            
            ></Button>

        <Button 
     
         Grid.Row="1"
         Grid.Column="0"
         Margin="10"
         Content="Geydiyyat"
         Name="GeqdiyyatButton" Click="GeqdiyyatButton_Click"
     
         ></Button>

    </Grid>
</Window>
